# .env
SHOPIFY_API_KEY=69214bb55fd1f557ec4107a510bacc1c  

PINTEREST_APP_ID=1512771  

PINTEREST_API_HOST=https://api-sandbox.pinterest.com/v5 
PINTEREST_API_SECRET=f29fa20ca6a47b517e26b756f954a019b595489e  

# DATABASE_URL = "postgresql://postgres:urwrong@localhost:5432/pinterest" 
DATABASE_URL="postgresql://postgres:urwrong@localhost:5432/pin-dev"

# Redis
REDIS_HOST='redis-16785.c275.us-east-1-4.ec2.redns.redis-cloud.com'
REDIS_PORT=16785
REDIS_PASSWORD=gOoTaK4FQnEs1kUt5dancCShyoAi1Dqg